[general]

# Maximum number of images a user can upload daily.
user_image_quota = 30

# Name of the user's default album name, exists before a user creates an album.
default_album_name = default

[database]

# List of cluster node endpoints, separated by ',' (commas).
# Example (single endpoint): "10.160.9.88"
# Example (two endpoints): "10.160.9.88,10.160.9.89"
endpoints = 127.0.0.1

# Server port.
port = 9042

# How many replicas must respond for an operation to succeed, by defaut.
# https://docs.datastax.com/en/developer/python-driver/3.25/api/cassandra/#cassandra.ConsistencyLevel
# 0 = ANY
# 1 = ONE
# 2 = TWO
# 3 = THREE
# 4 = QUORUM
# 5 = ALL
# 6 = LOCAL_QUORUM
# 7 = EACH_QUORUM
# 8 = SERIAL
# 9 = LOCAL_SERIAL
# 10 = LOCAL_ONE
default_consistency_level = 4

# Name of the keyspace where tables are stored.
keyspace_name = myinstagram

# Request timeout (seconds), by default.
default_request_timeout = 5

# Replication configuration, specified when creating the keyspace.
# https://cassandra.apache.org/doc/4.1/cassandra/cql/ddl.html#create-keyspace-statement
replication_class = NetworkTopologyStrategy
replication_factor = 3

[image_store]

# Name of the S3 bucket where images are stored.
# Do no include s3://.
s3_bucket =

# URL of the content delivery network (CDN) from where images can be accessed
# via HTTPS requests. Do no include https:// at the beginning.
cdn_url =

[local_disk_cache]

# Directory where data is cached on disk.
cache_dir =

# Maximum number of bytes store in the cache.
max_size = 1000000000
