[general]

# Maximum number of images a user can upload daily.
user_image_quota = 100

[database]

# List of cluster node endpoints, separated by ',' (commas).
# Example (single endpoint): "10.160.9.88"
# Example (two endpoints): "10.160.9.88,10.160.9.89"
endpoints = 127.0.0.1

# Server port.
port = 9042

# How many replicas must respond for an operation to succeed.
# https://docs.datastax.com/en/developer/python-driver/3.25/api/cassandra/#cassandra.ConsistencyLevel
# 0 = ANY
# 1 = ONE
# 2 = TWO
# 3 = THREE
# 4 = QUORUM
# 5 = ALL
# 6 = LOCAL_QUORUM
# 7 = EACH_QUORUM
# 8 = SERIAL
# 9 = LOCAL_SERIAL
# 10 = LOCAL_ONE
consistency_level = 4

# Name of the keyspace where tables are stored.
keyspace_name = myinstagram

# Request timeout (seconds).
request_timeout = 5

[image_store]

# Name of the S3 bucket where images are stored.
# Do no include s3://.
s3_bucket =
